#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=287
objectbench.width=2378
package.divider.horizontal=0.6
package.divider.vertical=0.7009155645981688
package.editor.height=682
package.editor.width=2248
package.editor.x=100
package.editor.y=100
package.frame.height=1102
package.frame.width=2420
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
