#BlueJ class context
comment0.target=WeatherData
comment1.params=
comment1.target=void\ tester()
comment10.params=
comment10.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment11.params=
comment11.target=org.apache.commons.csv.CSVRecord\ fileWithLowestHumidity()
comment12.params=
comment12.target=void\ testFileWithLowestHumidity()
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=
comment3.target=void\ testLowestHumidityInFile()
comment4.params=
comment4.target=void\ testAverageTemperatureInFile()
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser
comment8.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment9.params=parser\ value
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
numComments=13
