#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Part1.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
numComments=5
