#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment2.params=
comment2.target=void\ testWhatIsNameInYear()
comment3.params=name\ year\ newYear\ gender
comment3.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetName()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=year\ name\ gender
comment7.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ testTotalBirths()
comment9.params=fr
comment9.target=void\ totalBirths(edu.duke.FileResource)
numComments=10
