#BlueJ class context
comment0.target=WeatherData
comment1.params=
comment1.target=void\ tester()
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=currentRow\ coldestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getColdestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
numComments=6
